<!DOCTYPE html>

<body>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCbQ5wrZ-FADVYmaUMSZzG2vuymlQTu8PssAK6bM0ZQl_ox0ov" style="max-width:100%" alt="Arnold Schwarzenegger">
<p>The following link downloads the current iteration of FitLife...you're welcome.</p>
<a class="download" href="./FitLifeApp.zip"> DOWNLOAD</a> 
</center>
<center>
<audio src="./StillGettinIt.mp3" controls>	
<embed 
		src="./StillGettinIt.mp3"
		width="300"
		height="90"
		loop="true"
		autostart="true">
</audio>

<p>Ben Milligan
		Hours: 10 | 1.5</p>
		
<p>Ben Agueros
		Hours: 21 | 4.5</p>
		
<p>Yufan Xu
		Hours: 10 | 2.5</p>		
		
<p>Bo Fu
     	        Hours: 10 | 2.5</p>
<p>Ryland Beaver
		Hours: 10 | 5</p>
</center>
</body>
</html>
